# Development settings

DISCORD_TOKEN = NDQ2MTI1MzE2MzY5Mjg1MTIw.WvuMlA.CkKirbpz0bxq2tkqq40UE6h_oU0
DISCORD_COMMAND_PREFIX = !

SQL_DRIVER = {SQL Server Native Client 11.0}
SQL_SERVER = localhost
SQL_DATABASE = Boap
SQL_TRUSTED_CONNECTION = yes


#   Level	Numeric value
#   CRITICAL	50
#   ERROR	40
#   WARNING	30
#   INFO	20
#   DEBUG	10
#   NOTSET	0
LOG_LEVEL = 20